<!DOCTYPE html>
<html lang='en'>

<head>
    <base href=".">
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
    <link rel="stylesheet" type="text/css" media="all" href="main.css"/>
    <meta name="description" content="Conference Template">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Conference">
    <title>NCETEST 2022</title>
    
</head>

<body>
    <div style="width:100%;height:auto;float:center">
    <!-- <div style="width:25%;float:left">
         <img src="iete logo1.png" width=100%  alt="logo" />
        </div>  -->
     
          <span>IETE SPONSORED NATIONAL CONFERENCE ON EMERGING TRENDS IN ENGINEERING SCIENCE & TECHNOLOGY</span> 
        
    
         
    </div>
    
    </div>

 <table class="navigation">
        <tr>
            <td class="navigation">
                <a class="current" title="Conference Home Page" href=".">Home</a>
            </td>
            <td class="navigation">
                <a title="Register for the Conference" href="https://forms.gle/y448NhKaC8bX89Hj7">Registration</a>
            </td>
            <td class="navigation">
                <a title="Conference Program" href="program">Program</a> 
            </td>
            <td class="navigation">
                <a title="Directions to the Conference" href="#topics">Domain</a>
            </td>
            <td class="navigation">
                <a title="Patrons" href="#Patrons"> Patrons</a>
            </td>
              <td class="navigation">
                <a title="contact" href="#contacts"> Contact</a>
            </td>
          
        </tr>
    </table>

    <div class="banner">
        <img src="rnsit main entrance.jpg" alt="Conference Template Banner" width=100% height:20px >
       <!-- <div class="top-left">
            <span class="title1">National Conference</span> <span class="year">2022</span>
        </div>-->
       
      
   
        <div class="bottom-right">
            Wednesday,June 22, 2022 <br> Dept. of ECE,RNSIT
        </div>
    </div>

   
   
    
    <h3>
        About the Conference </h3>
    <p> The Conference aims to provide the platform for UG, PG and Research Scholars of engineering for the exchange of new ideas, thoughts, emerging trends in Engineering Science & Technology

    </p>
    
<div id="Patrons">
  <h3> Patrons &amp; Committee </h3>
  <ul>

<li><b>Chief Patron: </b> Shri. Satish Shetty, Managing Trustee, RNS Group of Institutions</li>

<li><b>Organizing Chair:</b> Dr. M K Venkatesha, Principal</li>

<li><b>Convener: </b> Dr. Vipula Singh, Professor &amp; Head</li>

<li><b>Co-ordinators: </b>
<ul>
  <li>Dr. Rajini V Honnungar,Professor</li>

<li> Mrs.Ibrar Jahan M A, Asst Professor</li>
</ul>
</li>
</ul>

<div id="organising">
  <h3>Organising Committee </h3>
<ul>
<li>Dr. C N Prabhavathi,                      Associate professor </li>

<li>Mr. Sreenivasa Babu,                      Asst Professor </li>

<li>Mr. Manjunatha Naik V,                   Asst Professor </li>

<li>Mrs. Smitha Gayathri D,                  Asst Professor </li>

<li>Mrs. Roopa K R,                          Asst Professor </li>
<li>Mrs. Soumya Prasad,                      Asst Professor </li>
<li>Mrs. Sreelakshmi,                        Asst Professor </li>

</ul>



</div>
    <div id="topics">
  <h3> Topics </h3>
  <ul>
<li>* Adaptive Signal Processing</li>
<li>* Audio &amp; Speech Processing</li>
<li>* Pattern recognition</li>
<li>* Image &amp; Video Processing</li>
<li>* Biomedical Signal Processing</li>
<li>* Integrated Optics</li>
<li>* Cellular Communication</li>
<li>* Mobile Computing</li>
<li>* Microwave &amp; Antennas</li>
<li>* Mechatronics</li>
<li>* Thermodynamics</li>
<li>* Cloud Computing </li>
<li>* Computer Security</li>
<li>* Data Mining</li>
<li>* Neural Networks</li>
<li>* Nano Electronics</li>
<li>* VLSI / Embedded Systems</li>
<li>* Internet / Web Technliogies</li>
<li>* Robotics Engineering</li>
</ul>
</div>


    <h3>
        Registration fee : ₹ 400/- </h3>
   



  


  

  <div>


<style>
.button {
  display: flex;
  overflow: hidden;

  margin: 10px;
  padding: 12px 12px;

  cursor: pointer;
  user-select: none;
  transition: all 60ms ease-in-out;
  text-align: center;
  white-space: nowrap;
  text-decoration: none !important;
  text-transform: none;
  text-transform: capitalize;

  color: #fff;
  border: 0 none;
  border-radius: 4px;

  font-size: 14px;
  font-weight: 500;
  line-height: 1.3;

  -webkit-appearance: none;
  -moz-appearance:    none;
  appearance:         none;
 
  justify-content: center;
  align-items: center;
  flex: 0 0 160px;

  &:hover {
    transition: all 60ms ease;

    opacity: .85;
  }
  
  &:active {
    transition: all 60ms ease;
    opacity: .75;
  }
  
  &:focus {
    outline: 1px dotted #959595;
    outline-offset: -4px;
  }
}

.button.-regular {
  color: #202129;
  background-color: #edeeee;
  
  &:hover {
    color: #202129;
    background-color: #e1e2e2;
    opacity: 1;
  }
  
  &:active {
    background-color: #d5d6d6;
    opacity: 1;
  }
}


.ce {
    margin: auto;
    width: 60%;
}


</style>
 <h3> Important dates:</h3>
    
<p>Last Date for paper Submission - May 25, 2022</p>
<p>Intimation of Acceptance - June 10, 2022</p>
<p>Last Date of Registration - June 15, 2022</p>
        <p>Conference Date - June 22, 2022</p> 


<div id="contacts">

<h3> For More Details Contact: </h3>

* Dr. C N Prabhavathi,  <a href="tel: 9739644937"> 9739644937 </a><p></p>

* Mrs. Soumya Prasad, <a href="tel: 9739096054 "> 9739096054 </a><p></p>

      </div>







<!--
<h4>Submit your papers at following email id   <a href="mailto:">etest18.rnsit@gmail.com</a></h4>
<hr /> -->



</div></div>

</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-87665160-1', 'auto');
  ga('send', 'pageview');

</script>
  </div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-87665160-1', 'auto');
  ga('send', 'pageview');

</script>
</body>

</html>
